<html>
<head>
	<title>SearchaandRescue</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@import url('https://fonts.googleapis.com/css?family=Abel&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}
body{
  background: url("background.png") no-repeat top center;
  width: 100%;
  background-size:cover;
  font-size: 16px;
  font-family: 'Abel', sans-serif;

}

.wrapper{
  position:absolute;


  top:50%;
  left:50%;
  transform:translate(-50%,-50%);

}

.form{
  width: 100%;
  max-width:500px;
  height:auto;
  background: rgba(220,220,220,0.3);
  padding:40px, 50px;
	padding-left: 50px;
	padding-right: 50px;
  border-radius: 12px;
  padding-bottom: 20px;

}

.title{
  font-size:1.6em;
  line-height: 1.25em;
  text-align: center;
  /* font-weight: 8; */

  color:##ffffff;
  padding-top: 15px;
  padding-bottom: 10px;
}

.input-fields{
  padding: 0 30px;

}

.input-fields .items{
  width:100%;
  padding-bottom: 15px;

}

.input-fields .items .label{
  display: block;
  font-size: 1em;
  color: #556B2F	;
  text-transform: capitalize;
  padding-bottom: 7px;
  font-weight: 600;

}


.button{
  margin:0 30px;
  background:#0b2b47;
  color:#F1F7EE;
  font-size:1em;
  padding:10px 0;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  letter-spacing: 2.5px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;

}

</style>

<body >

	<div class="wrapper">
    <div class = "form">
      <div class = "title"> Res-Q </div>

      <div class = "button" type="Submit">Upload Video</div>
    </div>
  </div>

</body>
</head>
</html>
